#Gradle properties
#Fri Mar 18 21:05:01 WEST 2022
quarkusPluginVersion=2.7.5.Final
lombokMapstructBindingVersion=0.2.0
quarkusPlatformArtifactId=quarkus-bom
mapStructVersion=1.4.2.Final
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.22
quarkusPlatformVersion=2.7.5.Final
