DB_URL=jdbc:h2:mem:testdb
DB_USERNAME=sa
DB_PASSWORD=password
DB_PLATFORM=h2
quarkus.application.name=native-service
quarkus.application.version=1.0
quarkus.http.root-path=/api
quarkus.http.cors=true
quarkus.http.auth.proactive=false
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME:test}
quarkus.datasource.password=${DB_PASSWORD:test}
quarkus.datasource.db-kind=${DB_PLATFORM:postgresql}
quarkus.hibernate-orm.database.generation=drop-and-create
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
# Private verification key
mp.jwt.verify.privatekey.location=privateKey.pem
# Required issuer
mp.jwt.verify.issuer=https://localhost:8080
mp.jwt.expiration.default=86400
mp.jwt.expiration.extended=2678400
mp.jwt.expiration.extended-timeout=false
